0:53 checkstyle
55:33 antlr
90:43 antlr4-runtime
135:50 org.abego.treelayout.core
187:34 dbflow-processor
223:46 butterknife-compiler
271:34 dbflow-core
307:34 KPoet
343:46 javapoet
391:46 kotlin-stdlib-jre8
2257:46 rxjava
487:46 butterknife-annotations
535:46 kotlin-stdlib-jre7
61833:46 kotlin-stdlib
631:46 javax.inject
2888:46 support-annotations
61566:46 annotations
775:51 jsr250-api
828:46 multidex
876:46 kotlin-android-extensions-runtime
924:46 constraint-layout
972:46 design
1020:46 preference-v7
1068:47 play-services-maps
1117:47 play-services-gcm
1166:47 play-services-oss-licenses
1215:47 firebase-messaging
1264:47 play-services-iid
1313:47 play-services-base
1362:47 firebase-core
1411:47 firebase-analytics
1460:47 firebase-analytics-impl
1509:47 firebase-iid
1558:47 firebase-common
1607:47 play-services-tasks
1656:47 play-services-basement
1705:46 zxing
1753:46 core
1801:46 support-v4
1849:34 dbflow
1885:46 appcompat-v7
1933:46 cardview-v7
1981:46 recyclerview-v7
2029:46 animated-vector-drawable
2077:46 support-vector-drawable
2125:34 simplecropview
61785:46 kotlin-stdlib-jdk7
2209:46 rxandroid
2305:46 butterknife
2353:53 crashlytics
2408:46 Sweet-Error
2456:46 mifos-passcode
2552:46 constraint-layout-solver
2600:46 support-fragment
2648:46 support-core-ui
2696:46 support-core-utils
2744:46 transition
2792:46 support-media-compat
2840:46 support-compat
2936:243 tz database
3181:2500 zlib
5683:1602 JSR 305
7287:731 UTF
8020:11358 safeparcel
19380:1558 RE2
20940:1732 Protobuf Nano
22674:1481 darts_clone
24157:3182 PCRE
27341:11358 CCTZ
38701:19442 ICU4C
58145:680 STL
58827:49 reactive-streams
58878:53 beta
58933:53 crashlytics-core
58988:24 answers
59014:23 fabric
61977:46 kotlin-stdlib-common
59087:46 livedata-core
59135:46 viewmodel
59279:46 runtime
61045:46 common
59375:37 findbugs
61881:46 jsr305
59462:46 bcel-findbugs
59510:37 jFormatString
59549:158 AppleJavaExtensions
59709:38 jaxen
59749:46 xml-apis
59797:46 kotlin-annotation-processing-gradle-1.2.51
59845:46 kotlin-compiler-embeddable-1.2.51
59893:46 kotlin-script-runtime-1.2.51
59941:46 lint-gradle
59989:46 builder
60037:46 lint
60085:46 lint-checks
60133:46 lint-api
60181:46 manifest-merger
60229:46 sdk-common
60277:46 lint-gradle-api
60325:46 gradle-api
60373:46 builder-model
60421:46 lint-kotlin
60469:46 intellij-core
60517:46 uast
60565:46 groovy-all
60613:46 kotlin-reflect
60661:46 builder-test-api
60709:46 ddmlib
60757:46 tracker
60805:46 shared
60853:46 sdklib
60901:46 layoutlib-api
60949:46 dvlib
60997:46 repository
61093:46 kotlin-stdlib-jdk8
61141:46 apkzlib
61189:40 bcpkix-jdk15on
61231:40 bcprov-jdk15on
61273:46 protos
61321:46 apksig
61369:46 javawriter
61417:47 fastutil
61466:50 jopt-simple
61518:46 json-simple
61614:121 kxml2
61737:46 kotlin-compiler
61929:46 j2objc-annotations
62025:55 stax-ex
62082:102 jaxb-api
62186:51 javacc
62239:38 saxon
62279:46 jcommander
62327:46 gson
