0:53 checkstyle
55:33 antlr
90:43 antlr4-runtime
135:50 org.abego.treelayout.core
187:34 dbflow-processor
223:46 butterknife-compiler
271:34 dbflow-core
307:34 KPoet
343:46 javapoet
391:46 kotlin-stdlib-jre8
2353:46 rxjava
487:46 butterknife-annotations
535:46 kotlin-stdlib-jre7
61929:46 kotlin-stdlib
631:46 javax.inject
2984:46 support-annotations
61662:46 annotations
775:51 jsr250-api
828:46 multidex
876:46 kotlin-android-extensions-runtime
924:46 constraint-layout
972:46 design
1020:46 preference-v7
1068:46 library-recyclerview
1116:46 library
1164:47 play-services-maps
1213:47 play-services-gcm
1262:47 play-services-oss-licenses
1311:47 firebase-messaging
1360:47 play-services-iid
1409:47 play-services-base
1458:47 firebase-core
1507:47 firebase-analytics
1556:47 firebase-analytics-impl
1605:47 firebase-iid
1654:47 firebase-common
1703:47 play-services-tasks
1752:47 play-services-basement
1801:46 zxing
1849:46 core
1897:46 support-v4
1945:34 dbflow
1981:46 appcompat-v7
2029:46 cardview-v7
2077:46 recyclerview-v7
2125:46 animated-vector-drawable
2173:46 support-vector-drawable
2221:34 simplecropview
61881:46 kotlin-stdlib-jdk7
2305:46 rxandroid
2401:46 butterknife
2449:53 crashlytics
2504:46 Sweet-Error
2552:46 mifos-passcode
2648:46 constraint-layout-solver
2696:46 support-fragment
2744:46 support-core-ui
2792:46 support-core-utils
2840:46 transition
2888:46 support-media-compat
2936:46 support-compat
3032:243 tz database
3277:2500 zlib
5779:1602 JSR 305
7383:731 UTF
8116:11358 safeparcel
19476:1558 RE2
21036:1732 Protobuf Nano
22770:1481 darts_clone
24253:3182 PCRE
27437:11358 CCTZ
38797:19442 ICU4C
58241:680 STL
58923:49 reactive-streams
58974:53 beta
59029:53 crashlytics-core
59084:24 answers
59110:23 fabric
62073:46 kotlin-stdlib-common
59183:46 livedata-core
59231:46 viewmodel
59375:46 runtime
61141:46 common
59471:37 findbugs
61977:46 jsr305
59558:46 bcel-findbugs
59606:37 jFormatString
59645:158 AppleJavaExtensions
59805:38 jaxen
59845:46 xml-apis
59893:46 kotlin-annotation-processing-gradle-1.2.51
59941:46 kotlin-compiler-embeddable-1.2.51
59989:46 kotlin-script-runtime-1.2.51
60037:46 lint-gradle
60085:46 builder
60133:46 lint
60181:46 lint-checks
60229:46 lint-api
60277:46 manifest-merger
60325:46 sdk-common
60373:46 lint-gradle-api
60421:46 gradle-api
60469:46 builder-model
60517:46 lint-kotlin
60565:46 intellij-core
60613:46 uast
60661:46 groovy-all
60709:46 kotlin-reflect
60757:46 builder-test-api
60805:46 ddmlib
60853:46 tracker
60901:46 shared
60949:46 sdklib
60997:46 layoutlib-api
61045:46 dvlib
61093:46 repository
61189:46 kotlin-stdlib-jdk8
61237:46 apkzlib
61285:40 bcpkix-jdk15on
61327:40 bcprov-jdk15on
61369:46 protos
61417:46 apksig
61465:46 javawriter
61513:47 fastutil
61562:50 jopt-simple
61614:46 json-simple
61710:121 kxml2
61833:46 kotlin-compiler
62025:46 j2objc-annotations
62121:55 stax-ex
62178:102 jaxb-api
62282:51 javacc
62335:38 saxon
62375:46 jcommander
62423:46 gson
